# =========================================
# Stage 1: Build the Angular Application
# =========================================
ARG NODE_VERSION=24.11.1-alpine

# Use a lightweight Node.js image for building (customizable via ARG)
FROM node:${NODE_VERSION} AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package-related files first to leverage Docker's caching mechanism
COPY --link package.json package-lock.json ./

# Install project dependencies using npm ci (ensures a clean, reproducible install)
RUN npm ci

# Copy the rest of the application source code into the container
COPY --link . .

# Build the Angular application
RUN npm run build

# =========================================
# Stage 2: Run the Angular SSR Server
# =========================================
FROM node:${NODE_VERSION} AS runner

# Set the working directory
WORKDIR /app

# Set environment variable for production
ENV NODE_ENV=production
ENV PORT=3000

# Application name
ARG APP_NAME=my-angular-app

# Copy the built browser assets (needed for SSR to serve static files)
COPY --link --from=builder /app/dist/${APP_NAME}/browser ./browser

# Copy the built server files from the builder stage
# Maintain directory structure: server files go to ./server so server.mjs can find ../browser
COPY --link --from=builder /app/dist/${APP_NAME}/server ./server

# Switch to the non-root user
USER node 

# Expose the application port (Angular SSR typically runs on 3000)
EXPOSE 3000

ENTRYPOINT ["node", "server/server.mjs"]
